<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:hint="Cerca..."/>
    <ListView
        android:id="@+id/interessi_listView"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
    android:layout_height="wrap_content"></ListView>



    </LinearLayout>

    <ImageButton
        android:id="@+id/save_classificaButton"
        android:layout_width="@dimen/button_diameter"
        android:layout_height="@dimen/button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:tint="@android:color/white"
        android:background="@drawable/oval_ripple"
        android:stateListAnimator="@drawable/button_elevation"
        android:elevation="@dimen/button_elevation_low"
        android:src="@android:drawable/ic_menu_send" />

    <include layout="@layout/progress_bar"/>
</FrameLayout>