<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1" android:padding="16dp">

    <TextView
        android:id="@+id/interesse_text"
        android:layout_width="0dp"
        android:layout_height="?android:listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_weight="0.7"
        android:text="Ciaosdsdsd"/>

    <TextView
        android:id="@+id/interesse_position"
        android:layout_width="0dp"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="1"/>
</LinearLayout>